name: Build

on: [push]

jobs:
  CLI-build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: "3.12"
      
      - name: Setup Env
        run: |
          python -m pip install pip setuptools --upgrade
          python -m pip install -r requirements.txt
          python -m pip install pyinstaller
        
      - name: Build
        run: |
          pyinstaller -F jccli.py --clean
      
      - name: Upload distributions
        uses: actions/upload-artifact@v4
        with:
          name: jccli.exe
          path: dist/jccli.exe
  Client-build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: "3.12"
      
      - name: Setup Env
        run: |
          python -m pip install pip setuptools --upgrade
          python -m pip install -r requirements.txt
          python -m pip install pyinstaller

      - name: Build
        run: |
          pyinstaller -F -w client.py --clean

      - name: Upload distributions
        uses: actions/upload-artifact@v4
        with:
          name: client.exe
          path: dist/client.exe
  
  Build-client-installer:
    needs: Client-build
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4

      - name: Download client.exe
        uses: action/download-artifact@v4
        with:
          name: client.exe
          path: client.exe

      - name: Setup python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"
      
      - name: Setup Env
        run: |
          python -m pip install pip setuptools --upgrade
          python -m pip install -r requirements.txt
          python -m pip install pyinstaller

      - name: Make installer.py
        run: |
          python -u installerMaker.py
      
      - name: Build
        run: |
          pyinstaller -F installer.py --clean
      
      - name: Upload distributions
        uses: actions/upload-artifact@v4
        with:
          name: installer.exe
          path: dist/installer.exe